# Dribbble

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assistne/dribbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistne/dribbble/: AnimationActivity.java  MainActivity.java
app/src/main/java/com/assistne/dribbble/animation/: LogoLoaderAnimation.java  PointAnimator.java  PointContainer.java
app/src/main/java/com/assistne/dribbble/bezierindicator/: BezierActivity.java  BezierFragment.java  BezierIndicatorView.java  HorizontalBezierPoint.java  VerticalBezierPoint.java
app/src/main/java/com/assistne/dribbble/dashboardnavigation/: CollapsingLayout.java  ContentFragment.java  DNMainActivity.java  DNavigationActivity.java  DotIndicatorView.java  IndicatorView.java  PieChartView.java  ViewOffsetHelper.java
app/src/main/java/com/assistne/dribbble/downloadanim/: DownloadActivity.java  DownloadProgress.java
app/src/main/java/com/assistne/dribbble/emailreceipt/: EmailReceiptActivity.java  ItemView.java
app/src/main/java/com/assistne/dribbble/framestday004/: CardFragment.java  DragImageView.java  FStD4Activity.java
app/src/main/java/com/assistne/dribbble/logoloader/: LogoLoaderAnimation.java  PointAnimator.java  PointContainer.java
app/src/main/java/com/assistne/dribbble/stepper/: StepperActivity.java  StepperView.java
app/src/main/java/com/assistne/dribbble/yahooweather/: AndroidBlurUtil.java  BlurAlgorithmUtil.java  StackBlurUtil.java  YHWeatherContainer.java  YahooWeatherActivity.java
app/src/main/res/drawable/: blue_radius_bg.xml  dn_back.xml  dn_content_bg.xml  dn_menu.xml  dn_title.xml  email_receipt_dot_line.xml  email_receipt_dot_line_white.xml  logo_loader_bg.xml  radius_bg.xml  red_radius_bg.xml  yellow_radius_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_bezier_indicator.xml  activity_dn_main.xml  activity_dnavigation.xml  activity_download.xml  activity_email_receipt.xml  activity_fst_d4.xml  activity_main.xml  activity_stepper.xml  activity_yahoo_weather.xml  dn_content_item.xml  email_receipt_item_view.xml  fragment_bezier.xml  fragment_dn_content.xml  fragment_fst_d4_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/: stackBlur.rs
app/src/test/java/com/assistne/dribbble/: ExampleUnitTest.java
