<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fst_day4_bg">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/fst_day4_back"
            />
        <ImageView
            android:layout_width="88dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/fst_day4_title"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fst_day4_search"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:src="@drawable/fst_day4_down"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#828485"
        android:text="Drag and drop card here"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

    <ImageView
        android:id="@+id/fst_d4_envelope_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="@dimen/fst_day4_envelope_translationY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/fst_day4_envelope_head"
        android:adjustViewBounds="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/fst_d4_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        />

    <ImageView
        android:id="@+id/fst_d4_envelope_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="@dimen/fst_day4_envelope_translationY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/fst_day4_envelope_body"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/fst_d4_envelope_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/envelope_msg"
        android:textColor="#828485"
        android:gravity="center"
        android:alpha="0"
        android:translationY="@dimen/fst_day4_envelope_msg_translationY"
        />
</RelativeLayout>