<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/grey_500"
        android:textSize="19sp"
        tools:text="1"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_number"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/grey_500"
        android:textSize="19sp"
        tools:text="t-Shirt Lacoste"
        />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/grey_900"
        android:textSize="19sp"
        tools:text="$48.00"
        />

    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/email_receipt_dot_line"
        />
</merge>