<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fst_d4_container"
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="37dp"
        android:background="@drawable/fst_day4_img_bg"
        android:transformPivotX="150dp"
        android:transformPivotY="100dp"
        android:scaleX="0.5"
        android:scaleY="0.3"
        >

        <ImageView
            android:id="@+id/fst_d4_card_avatar"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/fst_day4_avatar2"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#58828485"
            android:layout_above="@id/fst_d4_card_avatar"
            />
        <ImageView
            android:id="@+id/fst_d4_star"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="185dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/fst_day4_bb_star"
            android:translationY="-15dp"
            />

        <TextView
            android:id="@+id/fst_d4_card_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fst_d4_star"
            android:textSize="9sp"
            android:textColor="#828485"
            android:text="@string/ny_comment"
            android:alpha="0"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/fst_d4_card_img"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/fst_day4_bb"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:translationY="60dp"
        />
</FrameLayout>